1|10670|ขอนแก่น
2|11496|ค่ายสรรพสิทธิประสงค์
3|11492|ค่ายสุรนารี
4|13756|จุฬาลงกรณ์
5|10678|เจ้าพระยายมราช
6|14173|ตำรวจ
7|13778|ธรรมศาสตร์เฉลิมพระเกียรติ
8|10679|นครปฐม
9|10713|นครพิงค์
10|10686|พระนั่งเกล้า
11|11481|พระมงกุฏเกล้า
12|10676|พุทธชินราช
13|10715|แพร่
14|11482|ภูมิพลอดุลยเดช
15|13780|มหาราชนครเชียงใหม่
16|10666|มหาราชนครราชสีมา
17|10680|มหาราชนครศรีธรรมราช
18|10677|ราชบุรี
19|11472|ราชวิถี
20|13781|รามาธิบดี
21|10672|ลำปาง
22|11535|วชิรพยาบาล
23|13777|ศรีนครินทร์
24|13814|ศิริราชพยาบาล
25|22525|ศูนย์แพทย์พัฒนา
26|10745|สงขลา
27|13779|สงขลานครินทร์
28|13758|สมเด็จพระนางเจ้าสิริกิติ์
29|11478|สมเด็จพระปิ่นเกล้า
30|10669|สรรพสิทธิ์ประสงค์
31|10661|สระบุรี
32|10668|สุรินทร์
33|11484|อานันทมหิดล
34|10671|อุดรธานี
